<!doctype html>
<html lang="pt-br">

<head>
    <title>Home page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="mp">
            <img id="logo" src="image/logo.png" alt="logo"></li>
            <ul>
                <li><a href="#">Clinicas</a>
                    <ul>
                        <li><a href="">Listar</a></li>
                        <li><a href="">Cadastrar</a></li>
                        <li><a href="">Alterar</a></li>
                        <li><a href="">Excluir</a></li>
                    </ul>
                    <li><a href="#">Medicamentos</a>
                        <ul>
                            <li><a href="">Listar</a></li>
                            <li><a href="">Cadastrar</a></li>
                            <li><a href="">Alterar</a></li>
                            <li><a href="">Excluir</a></li>
                        </ul>
                    </li>
                    <li><a href="">Pedidos</a>
                    </li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="session">
            <div class="formulario">
                <form action="" method="POST">
                    <fieldset>
                        <legend>Cadastrar</legend>
                        <div>
                            <p>
                                <label for="">Nome</label><br>
                                <input type="text" size="40">
                            </p>
                            <p>
                                <label for="">Cpf</label><br>
                                <input type="text" size="40">
                            </p>
                            <label for="">Senha</label><br>
                            <input type="password" size="40">
                            <div class="botao">
                                <div><input type="button" value="Cadastrar"></div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="formulario">
                <form action="" method="POST">
                    <fieldset>
                        <legend>Entrar</legend>
                        <p>
                            <label for="">Login</label><br>
                            <input type="text" size="40">
                        </p>
                        <label for="">Senha</label><br>
                        <input type="password" size="40">
                        <div class="botao">
                            <div><input type="button" value="Entrar"></div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <div>
                &copy; Sistema de Gerenciamento Distribuidora de Medicamentos
            </div>
        </div>
        <div class="roda">
            <div>Cadastrar</div>
            <div>Alterar</div>
            <div>Excluir</div>
            <div>Listar</div>
            <div>Pedidos</div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>